# NWPU

./: gradle.properties  import-summary.txt  local.properties  settings.gradle
nwpu/: build.gradle
nwpu/src/main/: AndroidManifest.xml
nwpu/src/main/assets/: ShareSDK.xml
nwpu/src/main/assets/www/: .project
nwpu/src/main/assets/www/html/: introduction.html  joinAlready.html  joinNG.html  login.html  myinfo.html  myreport.html  project_evaluate.html  project_evaluate_already.html  signupNG.html
nwpu/src/main/assets/www/js/: EvaluateAlreadycontroller.js  expectProController.js  indexController.js  joinAlreadyController.js  messageController.js  myinfoController.js  proDetailController.js  projectEvaluateController.js  timeController.js
nwpu/src/main/assets/www/lib/: bootstrap.min.css
nwpu/src/main/assets/www/unpackage/: .confirmed_dependencies
nwpu/src/main/java/com/easemob/easeui/: EaseConstant.java
nwpu/src/main/java/com/easyway/barcode/: BarcodeScanner.java  CustomDialog.java  MipcaActivityCapture.java  PhonegapBarcodeActivity.java
nwpu/src/main/java/com/zyw/nwpu/: AddUserInfoActivity.java  BBSCommentActivity.java  BBSMyMsgActivity.java  BBSPublishActivity.java  CalendarActivity.java  ChannelActivity.java  ChaoqitixingActivity.java  ChatActivity.java  CommentActivity.java  DetailsActivity.java  EditUserInfoActivity.java  EncryptAndDescrypt.java  GetResponse.java  (+28 more)
nwpu/src/main/res/anim/: base_slide_right_out.xml  zoom_in.xml
nwpu/src/main/res/color/: subscribe_item_text_color.xml
nwpu/src/main/res/drawable/: Thumbs.db  bg_my_item.xml  btn_logout.xml  buttonco3.xml  cardstyle.xml  frame_anim.xml  layout_border.xml  radio_buttong_bg.xml  selector_saveimg.xml  selector_tab_home.xml  selector_tab_notify.xml  selector_white.xml  shape_comment_editview.xml  shape_comment_sendbtn_pre.xml  shape_edittext.xml  shape_flat_round_left_nor.xml  shape_flat_round_left_pressed.xml  shape_flat_round_mid_nor.xml  shape_flat_round_right_pressed.xml  shape_list_item.xml  shape_popupwindow.xml  shape_query_pressed.xml  shape_robot_search.xml  shape_tab.xml  shape_welcome_bottom.xml
nwpu/src/main/res/drawable-hdpi/: Thumbs.db
nwpu/src/main/res/drawable-nodpi/: Thumbs.db
nwpu/src/main/res/drawable-xhdpi/: Thumbs.db
nwpu/src/main/res/layout/: activity_addtag.xml  activity_adduserinfo.xml  activity_allowanceshow.xml  activity_bbs.xml  activity_bbs_mymsg.xml  activity_chat.xml  activity_editinfo.xml  activity_feedback.xml  activity_flowdata.xml  activity_forgetpw.xml  activity_grade.xml  activity_guide.xml  activity_jifen.xml  activity_linkpush.xml  activity_match.xml  activity_photoview.xml  activity_pickhometown.xml  activity_publish.xml  activity_robot.xml  activity_ruiji.xml  activity_searchuser.xml  activity_searchuser2.xml  activity_tag.xml  activity_userinfo_other2.xml  activity_webview.xml  activity_wlan_login.xml  activity_wlan_login_shortcut.xml  activity_write_comment.xml  activity_xmz.xml  activity_ykt_login.xml  adapter_duihuanjilu.xml  adapter_jiangpin.xml  adapter_jifen.xml  avoscloud_feedback_activity_conversation.xml  avoscloud_feedback_dev_reply.xml  avoscloud_feedback_user_reply.xml  bbs_comment_item.xml  colume_item.xml  comment_head.xml  common_datepicker.xml  (+44 more)
nwpu/src/main/res/menu/: userinfo.xml
nwpu/src/main/res/values/: attrs.xml  avoscloud_feedback_string.xml  colors.xml  dimens.xml  ease_strings.xml  em_strings.xml  strings.xml  styles.xml
nwpuLib/: build.gradle
nwpuLib/src/main/: AndroidManifest.xml
nwpuLib/src/main/res/values/: strings.xml
(+262 files in other folders)
