apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "27.0.0"

    defaultConfig {
        applicationId "com.zyw.nwpu"
        minSdkVersion 19
        targetSdkVersion 19
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
}

dependencies {
    compile project(':nwpuLib')
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/easemobchat_2.2.6.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/org.apache.http.legacy.jar')
}
