<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/channel_item_background_dark" >

    <com.zyw.nwpu.base.TitleBar
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:background="@color/subscribe_activity_bg" >

        <EditText
            android:id="@+id/et_schoolnum_forgetpw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#ffffffff"
            android:gravity="left|center_vertical"
            android:hint="学号/工号"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="#ff444444"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_commit_forgetpw"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_schoolnum_forgetpw"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_login"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>