<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <com.zyw.nwpu.base.TitleBar
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/sv_desc_crt_img"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:gravity="top" >

                <RelativeLayout
                    android:id="@+id/rl_tag"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" >

                    <TextView
                        android:id="@+id/tv_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/left_drawer_item_bg"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="#校园二手货#"
                        android:textColor="@color/bg_title"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/iv_clear_tag"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tv_tag"
                        android:src="@drawable/ease_search_clear_normal" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/et_imgdescription_crt_img"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_tag"
                    android:background="@color/white"
                    android:gravity="left|top"
                    android:hint="输入文字"
                    android:lineSpacingMultiplier="1.1"
                    android:minHeight="150dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="false"
                    android:textColor="#ff555555"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_pic_crt_img"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_imgdescription_crt_img"
                    android:contentDescription="pic"
                    android:padding="10dp" />
            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/shape_publish_positionbar"
            android:gravity="left"
            android:minHeight="20dp"
            android:minWidth="50dp"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="3dp"
                android:src="@drawable/ic_position" />

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="西北工业大学南苑"
                android:textColor="#808080"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/message_announcement_cancel_highlight" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="@color/divider_day" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_camera_img"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:padding="4dp"
                android:src="@drawable/ic_camera" />

            <ImageView
                android:id="@+id/iv_gallery_img"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:padding="4dp"
                android:src="@drawable/ic_gallery" />

            <ImageView
                android:id="@+id/iv_tag_img"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:src="@drawable/ic_topic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0.0dip"
                    android:layout_height="1.0dip"
                    android:layout_weight="1.0" />

                <TextView
                    style="@style/setting_item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="匿名"
                    android:textColor="@color/gray"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/checkbox_anonymous"
                    style="@style/setting_checkbox" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>