<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    style="@style/detail_activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/channel_item_background_dark" >

    <com.zyw.nwpu.base.TitleBar
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        style="@style/detail_activity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/head" >

        <ProgressBar
            android:id="@+id/pb_htmlprogessbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scrollbars="none"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>